[defaults]
log_path = /openstack/log/ansible-logging/ansible.log
# Additional plugins
lookup_plugins = plugins/lookup
filter_plugins = plugins/filter
action_plugins = plugins/action

gathering = smart

# Fact caching
fact_caching = jsonfile
fact_caching_connection = /etc/openstack_deploy/ansible_facts
fact_caching_timeout = 86400

inventory = inventory
host_key_checking = False

# SSH timeout
timeout = 120

[ssh_connection]
pipelining = True
